<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:icon="@drawable/ic_terms"
            android:title="Terms"
            android:id="@+id/termsFragment" />

    <item
            android:icon="@drawable/ic_relation"
            android:title="Relation"
            android:id="@+id/relationFragment" />

</menu>